* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');


ul {
    background-color: rgb(96, 9, 9);
    padding: 12px;
    list-style: none;
    margin: 20px auto;
    text-align: center;
    word-spacing: 0.5rem;
    border-radius: 10px;
    flex-wrap: wrap;
}

ul li {
    color: aliceblue;
    display: inline-block;
    text-align: center;
    line-height: 2rem;
    
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

ul li a:hover{
    color: black;
}

h1 {
    text-align: center; 
    font-size: 4rem;
    font-family: "Grenze Gotisch", serif;
    font-optical-sizing: auto;
    font-style: italic;
    color: rgb(72, 3, 3);

}

h2 {
    text-align: center; 
    text-decoration: underline;
}

p { 
    line-height: 1.5rem;
    margin: 1rem;
    padding: 1rem;
}

body {
    background: rgb(234,232,232);
    background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
    font-family: helvetica, sans-serif;
    font-style: italic;

}

section div {
    text-align: center;
    margin: 40px;
    
}

section div img{
    width: 30rem;
}

.section1 {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    margin-top: 50px;
}

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    
}

.section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}

.container a{
    margin: 7px;
    color: wheat;
}


div h3{
    text-decoration: underline;

    color: wheat;
    
}

.cajasmenu h3{
    display: flex;
    color: rgb(108, 4, 4);
}

#menu {
    text-align: center;
    padding-left: 15px;
}

#menu div h3{
    text-align: center;
}

#comidas{
    text-decoration: none;
    padding: 1rem;
    background-color: rgb(108, 4, 4);
    border-radius: 10px;
}

#comidas a{
    text-decoration: none;
    font-size: 1.2rem;  
    color: white; 
}

#comidas a:hover{
    
    color: rgba(255, 255, 255, 0.521); 
}

#contacto {
    text-align: center;
    align-items: center;
}

#reservas {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


#mainubi {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px;
}

#contacto {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
}


.formulario {
    width: 600px;
    margin: 20px;
    border: #e59f44 solid 2px;
    padding: 20px;
    text-align: center;
}




footer {
    margin: 10px;
    display: inline-block;
    background-color: rgb(72, 3, 3);
    
    }


footer h4{
    font-family: "Grenze Gotisch", serif;
    font-optical-sizing: auto;
    font-style: italic;
    color: white;
}

footer div{
    display: inline-block;
    
    
}

.map{
    margin: 10px;
}

footer div a{
    display: inline-block;
    color: white;
}

footer div a:hover{
    color: black;
}

header {
    margin: 0;
  padding: 0;
}







.container-menu {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.7fr 1.5fr; 
    grid-template-rows: 0.1fr 1.6fr 1.3fr 1.1fr 1fr fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header"
      "aside main-entradas"
      "aside main-pastas"
      "aside main-carnes"
      "aside main-postres"
      "aside main-bebidas"
      "footer footer"; 
  }

  .container-menu h3{
    text-align: center;
    margin: 3%;
    font-size: 40px;
    
  }

  .container-menu img{
    height: 240px;
    width: 260px;
    ;
    
  }
  
  .header { grid-area: header;
    

}
   .header {
    padding-bottom: 0px;
    padding: 0px;
   }

  .aside { grid-area: aside;
    margin: 100px;
    padding: 20px;
    flex-wrap: nowrap;
    width: 50%;
    height: 300px;
    position: sticky;
    top: 20px;

}

.menuaside ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: aliceblue;
    opacity: 0.7;
}

.menuaside ul a {
    color: rgb(108, 4, 4);
    font-weight: bold;
    font-size: 20px;
}


 .main- {
  
    
    margin-top: 10px;
    
 }

  .main-entradas { grid-area: main-entradas;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    
     }

  
  .main-pastas { grid-area: main-pastas;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    justify-content: space-between;
    align-items: center;
    gap: 20px; }
  
  .main-carnes { grid-area: main-carnes; 
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    justify-content: space-between;
    gap: 20px;
}

   
  
  .main-postres { grid-area: main-postres; 
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    justify-content: space-between;
    gap: 20px;
}
  
  

    .main-bebidas img{
        height: 700px;
        width: 800px;
    }
  
  .footer { grid-area: footer;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 60px;

}

.ubiparrafo{
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}


.mapaubi {
    padding-top: 15px;
}

.footer a{
    font-size: 25px;
}

.footer h3 {
    font-size: 20px;
}

.footer h4 {
    font-size: 20px;
}

.footer .container {
    padding: 20px;
}


  


@media only screen and (max-width:600px){

    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1 p {
        width: 600px;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }

    .section2 p {
        width: 600px;
    }

    .section3{
        display: flex;
        flex-direction: column;
    }

    .section3 p {
        width: 600px;
    }

    .container img{
        width: 500px;
        height: 350px;
    }

    .footer {
        padding: 20px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        
        
    }

    .footer h3 {
        font-size: small;

    }

    .face{
        padding-bottom: 15px;
    }
    
    .footer a {
        font-size: medium;
    }

    .insta {
        padding-top: 15px;
    }

    .footer h4 {
        font-size: medium;
        padding: 5px;
    }

    .inframe {
        max-width: 100%;
        height: auto;
        aspect-ratio: 16/9;

    }

    .container-menu {
        display: grid; 
        justify-content: center;
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.1fr 0.5fr 1.6fr 1.3fr 1.1fr 1fr fr 0.2fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header"
          "aside"
          "main-entradas"
          " main-pastas"
          " main-carnes"
          " main-postres"
          " main-bebidas"
          " footer"; 
      }

      .aside { grid-area: aside;
        flex-wrap: wrap;
        position: inherit;
        margin: 10px;
        padding: 0;
        height: auto;
        width: 70%;
        justify-content: center;
        margin-left: 110px;
        display: flex;
        justify-content: space-around;
    }



    .menuaside ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        
    }
    
    
     .main- {
      
        
        margin-top: 10px;
        
     }
    
      .main-entradas { grid-area: main-entradas;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-content: space-around;
        margin-left: 250px;
        
         }
    
      
      .main-pastas { grid-area: main-pastas;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        gap: 20px; 
        justify-content: center;
        margin-left: 250px;
    
    }
      
      .main-carnes { grid-area: main-carnes; 
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        gap: 20px;
        justify-content: center;
        margin-left: 250px;
    }
    
       
      
      .main-postres { grid-area: main-postres; 
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr ;
        justify-content: space-around;
        gap: 20px;
        margin-left: 250px;
    }
      
      
    
        .main-bebidas img{
            height: 500px;
            width: 450px;
            justify-content: space-around;
        margin-left: 150px;
        }
      
      
        .cajasmenu h3 {
            justify-content: center;
            padding: 20px;
        }



}


@media screen and (max-width:420px){

    ul {
        margin: 10px;
        display: flex;
        justify-content: space-around;
        
    }

    ul li {
        color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        line-height: 25px;
        padding-right: 2px;  
      }


    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1 p {
        width: 400px;
    }

    .section2 p {
        width: 400px;
    }

    .section3 p {
        width: 400px;
    }

    .footer{
        display: flex;
        justify-content: center;
        position: relative;
        width: auto;
       }

    .inframe {
        max-width: 100%;
        height: auto;
        aspect-ratio: 16/9;

    }

    #textubi {
        width: auto;
    }

    .ubiparrafo {
        display: block;
        justify-content: center;
        padding: 0;
    }

    #mainubi{
        display: block;
        margin: none;
    }

    .formulario {
        width: auto;
        margin: 10px;
    }

    .treserv {
        padding-top: 5px;
    }


    .container-menu {
        display: grid; 
        justify-content: center;
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.1fr 0.5fr 1.6fr 1.3fr 1.1fr 1fr fr 0.2fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header"
          "aside"
          "main-entradas"
          " main-pastas"
          " main-carnes"
          " main-postres"
          " main-bebidas"
          " footer"; 
      }

      .aside { grid-area: aside;
        flex-wrap: wrap;
        position: inherit;
        margin: 10px;
        padding: 0;
        height: auto;
        width: 70%;
        justify-content: center;
        margin-left: 50px;
    }



    .menuaside ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        
    }
    
    
     .main- {
      
        
        margin-top: 10px;
        
     }
    
      .main-entradas { grid-area: main-entradas;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        margin-left: 65px;
        
         }
    
      
      .main-pastas { grid-area: main-pastas;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 20px; 
        justify-content: center;
        margin-left: 65px;
    
    }
      
      .main-carnes { grid-area: main-carnes; 
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 20px;
        justify-content: center;
        margin-left: 65px;
    }
    
       
      
      .main-postres { grid-area: main-postres; 
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr ;
        justify-content: space-between;
        gap: 20px;
        justify-content: center;
        justify-content: center;
        margin-left: 65px;
    }
      
      
    
        .main-bebidas img{
            height: 500px;
            width: 350px;
            justify-content: center;
        margin-left: 20px;
        }
      
      
        .cajasmenu h3 {
            justify-content: center;
            padding: 20px;
        }

        


}
