*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "_var";
@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');


header{
    margin: 0;
    padding: 0;
    background-image: url(../multimedia/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    .navmenuh{
        transform: translateY(4rem);

    }
    h1 {
        text-align: center; 
        font-size: 20vh;
        font-family: "Grenze Gotisch", serif;
        font-optical-sizing: auto;
        font-style: italic;
        color: antiquewhite;
        transform: translateY(130px);
    }
    h2 {
        text-align: center; 
        text-decoration: underline;
        transform: translateY(110px);
        color: antiquewhite;
    }
    .container-fluid {
        background-color: $nav-color;
        list-style: none;
        text-align: center;
        justify-content: center;
        .navbar-nav{
            text-align: center;
             align-items: center;
             justify-content: space-around;
        .nav-item {
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            line-height: 2rem;
            margin-right: 20px;
            a{
                text-decoration: none;
                color: $nav-font;
                font-size: 1.2rem;
                align-items: center;
                text-align: center;
                &:hover{
                    color: $nav-color;
                    background-color: wheat;
                }
            }
        }}
    }
}


body {
    background: rgb(234,232,232);
    background: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
    background-image: url(../multimedia/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: helvetica, sans-serif;
    font-style: italic;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    h2 {
        text-align: center; 
        text-decoration: underline;
        margin: 5rem;
        font-size: 2rem;
        
    }
    p { 
        line-height: 1.5rem;
        margin: 1rem;
        padding: 1rem;
    }
   
    .container a{
        margin: 7px;
        color: wheat;
    }  
    div h3{
        text-decoration: underline;
        
        color: wheat;
        
    }   
    
    .containerindex {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
      }
      
      .imagen, .texto, .imagen2, .texto2, .imagen-3, .texto3 {
        flex: 1 1 50%; 
        max-width: 50%;
        box-sizing: border-box;
        padding: 10px; 
      }
      
      .imagen {
        order: 1;
        background-color: #ffdfb6;
        padding-top: 5%;
        padding-left: 3%;
      }
      
      .texto {
        order: 2;
        background-color: #ffdfb6;
        font-size: 1.3rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 5%;
      }
      
      .imagen2 {
        @extend .imagen;
        order: 4;
        background-color: #ffdfb6;
      }
      
      .texto2 {
        @extend .texto;
        order: 3;
        
      }
      
      .imagen-3 {
        @extend .imagen2;
        order: 5;
        text-align: center;
        padding-bottom: 10%;
      }
      
      .texto3 {
        order: 6;
        background-color: #ffdfb6;
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
      }
      
}


.pie-pagina {
    width: 100%;
    background-color: $title-color;
}

.pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
    transition: transform 0.3s ease;
    &:hover {
        transform: scale(1.2);
    }
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social {
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: $title-color;
    border: 0.1rem black solid;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: rgba(249, 229, 132, 0.785);
}

.pie-pagina .grupo-2 {
    background-color: #2b0505;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}


@media (max-width: 800px) {
    header h1 {
        font-size: 15vh;
        transform: translateY(70px);
    }

    header h2 {
        transform: translateY(30px);
    }

    #navmenuh{
        width: 100%;
        margin: 0;
    }

   body{
    width: 100%;
   }

    #main h3 {
        text-align: center;
        transform: translateX(0);
    }

    .containerindex {
        
        padding: 0 1rem; 
        text-align: center;
        justify-content: center;
        img{
            max-width: 100%;
            margin-top: 1rem;
            height: 35vh;
        }
        div p{
            width: 100%;
            font-size: 1rem;
            margin-top: 0;
        }
    }
    
    .texto, .imagen, .texto2, .imagen2, .texto3, .imagen-3 {
        padding: 0.5rem;
    }

    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px 0px;
    }
}

@media (max-width: 800px) and (min-width:481px){
    .navmenuh{
        transform: translateY(3rem);

    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 15vh;
        transform: translateY(50px);
    }

    header h2 {
        transform: translateY(40px);
    }

    .navmenuh {
        transform: translateY(11vh);
    }

    body {
        width: 100%;
    }

    #main h3 {
        text-align: center;
        transform: translateX(0);
        margin-top: 5rem;
    }

    .containerindex {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .containerindex img {
        max-width: 100%;
        margin-top: 1rem;
        height: 35vh;
        padding: 5%;
    }

    .containerindex div p {
        width: 100%;
        font-size: 0.9rem;
        margin-top: 0;
        text-align: center;
    }

    body .texto {
        order: 1;
        padding: 0.3rem;
        max-width: 90%;
        p{
            text-align: center;
            margin: 0;
            width: 100%;
        }
    }

    body .imagen {
        order: 2;
        padding: 5%;
        max-width: 90%;
        
    }

    body .texto2 {
        order: 3;
        padding: 0.1rem;
        max-width: 90%;
        p{
            text-align: center;
            margin: 0;
            width: 100%;
        }
    }

    body .imagen2 {
        order: 4;
        padding: 5%;
        max-width: 90%;
    }

    body .texto3 {
        order: 5;
        padding: 0.1rem;
        max-width: 90%;
        p{
            text-align: center;
            margin: 0;
            width: 100%;
        }
    }

    body .imagen-3 {
        order: 6;
        padding: 5%;
        max-width: 90%;
    }

    .pie-pagina .grupo-1 {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px 0px;
    }
}