<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Layout it</title>
</head>
<body>
    <div class="contenedor">
        <header class="header"></header>
        <section class="sectionA">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit et dolor assumenda, in asperiores neque tenetur unde quas quod. Nostrum.</p>
        </section>
        <section class="sectionB"></section>
        <aside class="aside"></aside>
        <article class="article1"></article>
        <article class="article2"></article>
        <footer class="footer"></footer>
      </div>
    
</body>
</html>