<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Sucubelles 🌱</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="../img/logo.gif" alt="Logo Sucubelles">
        </div>
        <h1>Sucubelles</h1>
        <h2>
            Plantas Suculentas
        </h2>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./productos.html">Productos</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
       <h2 class="subtColor">CONTACTO</h2>
    </main>
    <hr>
    <footer>
        <h3>info@sucubelles.com 💌</h3>
        <h3>3849483727294 ☎</h3>
    </footer>
    
</body>
</html>