<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Sucubelles 🌱</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="../img/logo.gif" alt="Logo Sucubelles">
        </div>
        <h1>Sucubelles</h1>
        <h2>
            Plantas Suculentas
        </h2>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./productos.html">Productos</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h2 class="subtColor">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sint totam. Sunt natus harum quo consequatur, culpa, expedita vel esse dicta porro rerum, accusamus ex ab aut veniam libero deserunt. Autem vitae quod temporibus repellendus. Laborum architecto atque fugit ipsum a sapiente quam praesentium? Dolore temporibus quae ex eum perferendis non quisquam necessitatibus esse reprehenderit quis dolorum, aliquam voluptatem sunt qui beatae cumque assumenda est sit excepturi cupiditate fugiat, quaerat, itaque distinctio? Animi cupiditate, porro ipsum corporis debitis sit optio veritatis tempore nisi nam, ipsam molestiae facere dicta odio officia aliquid laboriosam odit asperiores aspernatur deleniti, magnam harum ea? Possimus ab officiis repellendus voluptates provident nostrum id neque recusandae doloribus in adipisci et, facere, velit tempora quibusdam sapiente laboriosam eum vel totam doloremque suscipit consequatur. Voluptatum dolore excepturi harum similique pariatur architecto, esse nihil dicta ullam mollitia, laudantium repellendus voluptatem! Repellendus nulla atque ea, odio accusamus dolorem omnis voluptates quo quisquam alias voluptatibus voluptatem magni non est! Odit reiciendis sequi quia quibusdam architecto harum expedita totam ipsa a ea ut eaque perspiciatis iure magni dicta quasi, quisquam qui hic itaque! Asperiores, accusamus, numquam soluta dicta expedita nostrum suscipit amet tenetur ex, voluptatibus modi blanditiis repellat qui quos eos dignissimos quod!</p>
        <div class="centrar">
            <img class="size" src="../img/suculenta3.jpg" alt="">
        </div>
    </main>
    <hr>
    <footer>
        <h3>info@sucubelles.com 💌</h3>
        <h3>3849483727294 ☎</h3>
    </footer>
    
</body>
</html>