<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/favicon-32x32.png" type="image/x-icon">
    <!--link a la hoja de estilo-->
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Clase0🚀🍀👀</title>
</head>
<body>
    <header id="arriba">
        <img src="./multimedia/perfil.jpg" class="perfil" alt="foto de perfil">
        <h1>Maria Mercedes Passano</h1>
        <h2 class="subt"><em>Profesora de desarrollo web</em></h2>
        <nav>
            <ul class="menu">
                <li>
                     <!--link absoluto-->
                    <a class=link href="http://www.coderhouse.com" target="_blank">Ir a Coderhouse</a>
                </li>
                <li>
                    <!--link relativo-->
                    <a class=link href="./pages/pag2.html">Ir a página 2</a>
                </li>
                <li>
                    <!--link interno-->
                    <a href="#abajo">Bajar</a>

                </li>
                <li>
                    <a href="http://www.google.com" target="_blank"><img src="./multimedia/google.png" class="logoGoogle alt=""></a>

                </li>
            </ul>            
        </nav>
    </header>
    <hr>
    <main>
        <h2>Características</h2>
        <p>Me gustan los <strong>perros</strong> y tengo 4 🐕‍🦺🐩🐕🐶</p>
        <p>Tengo dos hijos 👱‍♀️MArtina y Luis 🧔</p>
        <img src="./multimedia/perritos.jpg" width="400px" alt="Perritos salchicha">
        <img src="./multimedia/perritos.jpg" width="400px" alt="Perritos salchicha">
        <img src="./multimedia/perritos.jpg" width="400px" alt="Perritos salchicha">
        <img src="./multimedia/perritos.jpg" width="400px" alt="Perritos salchicha">
        <p class="primerParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, placeat quae porro accusantium vero reprehenderit perspiciatis. Odit veniam quis autem sunt, amet dolores rerum molestiae ex maxime quos veritatis consectetur ullam, reiciendis tempore modi hic possimus. Ut sequi cupiditate, rem debitis totam sunt aliquid magnam harum minima nulla, expedita eos, quia necessitatibus nobis pariatur non. Adipisci, doloremque. Nihil porro enim quibusdam hic, excepturi odio magnam, cum quaerat <span style="color:red">officia placeat sequi alias</span> ea, et expedita libero quas. Ipsam, cupiditate facere! Officiis, cumque ullam totam velit temporibus doloremque ducimus reiciendis accusamus, obcaecati consequatur maiores numquam odio. Assumenda, accusamus a doloribus dolorem molestias debitis aliquid iste molestiae repellendus cumque praesentium ratione sint similique inventore! Dolore maiores, quos velit unde porro dicta laborum alias? Nobis suscipit sed harum iste sit doloribus aut porro eos, adipisci impedit nemo accusamus possimus laborum, eius, tenetur reiciendis repellat dolores. Eveniet eligendi quo veniam esse. Facilis ducimus doloribus minima deserunt voluptatem, aspernatur eos quam ab ipsum aperiam iure a quas animi temporibus voluptatum odio, autem error explicabo incidunt qui? Velit id praesentium obcaecati vitae sed eaque reprehenderit suscipit sint excepturi nisi eveniet quis neque architecto, eligendi dolorum aperiam beatae deleniti eius iusto! Impedit veritatis molestias fugit voluptatem nisi magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deleniti nemo doloribus eaque soluta nostrum similique odit asperiores repellat delectus, illo molestiae fugiat obcaecati velit porro, doloremque perferendis, optio distinctio dolor itaque cumque facere excepturi. Cum culpa ducimus consequuntur, illo sunt hic nobis suscipit? Tempora consequatur suscipit maiores et aliquam quos aspernatur eum natus quo? Similique nobis est mollitia. Fuga quas at nulla qui voluptas, repellendus quidem totam vitae rerum aliquid. Quae commodi hic error consectetur in nulla natus iure aut aliquam porro facere nostrum aspernatur eveniet tempora magnam voluptas veniam, ea sapiente qui totam repellendus voluptatem? Voluptates, rerum ab?</p>

        <div>
            <h2>Desafío</h2>
            <table border="1" cellpadding="10px">
                <tr>
                    <th>Años</th>
                    <th>Lugar</th>
                    <th>Valoración</th>
                </tr>
                <tr>
                    <td>hasta 2000</td>
                    <td>Colegio San Andrés</td>
                    <td>💜💜💜💜💜</td>
                </tr>
                <tr>
                    <td>hasta 2010</td>
                    <td>Colegio Wellspring</td>
                    <td>💜💜💜💜</td>
                </tr>
                <tr>
                    <td>hasta 2020</td>
                    <td>Colegio Bricktowers</td>
                    <td>💜💜💜</td>
                </tr>

            </table>
            <h2>Comienzo de mi día</h2>
            <ol>
                <li>Apago el despertador</li>
                <li>Me levanto</li>
                <li>me baño</li>
                <li>desayuno
                    <ul>
                        <li>caliento cafe</li>
                        <li>preparo tostadas</li>
                        <li>sirvo jugo</li>
                    </ul>
                </li>
            </ol>
        </div>



    </main>
    <hr>
    <footer>
        <h3 id="abajo">Ejemplo Clases Coderhouse</h3>
        <a href="#arriba">⬆</a>
        

    </footer>






    
</body>
</html>