* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');


ul {
    background-color: brown;
    padding: 12px;
    list-style: none;
    margin: 20px auto;
    text-align: center;
    word-spacing: 0.5rem;
    border-radius: 150px;
}

ul li {
    color: aliceblue;
    display: inline-block;
    text-align: center;
    line-height: 2rem;
    
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

ul li a:hover{
    color: black;
}

h1 {
    text-align: center; 
    font-size: 4rem;
    font-family: "Grenze Gotisch", serif;
    font-optical-sizing: auto;
    font-style: italic;
    color: rgb(72, 3, 3);

}

h2 {
    text-align: center; 
    text-decoration: underline;
}

p { 
    line-height: 1.5rem;
    margin: 1rem;
    padding: 1rem;
}

body {
    background: rgb(234,232,232);
    background: linear-gradient(180deg, rgba(234,232,232,1) 0%, rgba(203,26,26,1) 43%, rgba(121,9,9,1) 78%);
    font-family: helvetica, sans-serif;
    font-style: italic;

}

section div {
    text-align: center;
}

section div img{
    width: 30rem;
}

div h3{
    text-decoration: underline;
    margin: 1rem;

}

#menu {
    text-align: center;
    padding-left: 15px;
}

#menu div h3{
    text-align: center;
}

#comidas{
    text-decoration: none;
    padding: 1rem;
    background-color: rgb(108, 4, 4);
    border-radius: 10px;
}

#comidas a{
    text-decoration: none;
    font-size: 1.2rem;  
    color: white; 
}

#comidas a:hover{
    
    color: rgba(255, 255, 255, 0.521); 
}

#contacto {
    text-align: center;
    align-items: center;
}

#reservas {
    text-align: center;
    align-items: center;
}

footer {
    margin-top: 5rem;
    margin: auto;
    padding: 2rem;
    display: inline-block;
}


footer h4{
    font-family: "Grenze Gotisch", serif;
    font-optical-sizing: auto;
    font-style: italic;
    color: rgb(72, 3, 3);
}

footer div{
    display: inline-block;
}

footer div a{
    display: inline-block;
    color: white;
}

footer div a:hover{
    color: black;
}