<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Flexbox💥🌟</title>
</head>
<body>
    <header>
        <h1>Flexbox💥🌟</h1>
    </header>
    <main class="padre">
        <div class="caja azul">
            <h2>1</h2>
        </div>
        <div class="caja roja">
            <h2>2</h2>
        </div>
        <div class="caja amarilla">
            <h2>3</h2>
        </div>
        <div class="caja verde">
            <h2>4</h2>
        </div>
        <div class="caja fucsia">
            <h2>5</h2>
        </div>
        <div class="caja gris">
            <h2>6</h2>
        </div>
        
    </main>
    
</body>
</html>