*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face { 
    font-family: "Raleway-Regular"; 
    src: url("../font/Raleway-Regular.ttf"); 
} 

body{
    font-family:"Raleway-Regular" ;
}
h1, h2, h3, h4{
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
    padding: 1rem;
}
.overflow{
    width: 300px;
    height: 200px;
    margin:auto;
    padding: 10px;
    border:solid red 3px;
    overflow:hidden;
    
}
.overflow p{
    text-align: center;
    line-height: 1.5;
    color:red;
}
.parrafo2{
    border:blue 3px dotted;
    padding: 20px;
    line-height: 1.5;
    border-radius: 20px;
    margin:1rem;
}
.parrafo3{
    border-top:solid 5px red;	
    border-right:dashed 10px cyan;
    border-bottom:solid 7px green;
    border-left:dotted 12px yellow;
    padding:20px;
    line-height: 2;
    margin:1rem;
}
img{
    display: block;
    margin:10px;
}
h3{
    display: inline-block;
}
.esconde{
    display: none;
}
.caja{
    width: 100px;
    height: 100px;
    border:2px black solid;
    margin:10px
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
    position:relative;
    top:40px;
    left:40px;
    z-index: 1;
}
.yellow{
    border:green 1px solid;
    position: fixed;
    bottom:10px;
    right:100px
}
.green{
    background-color: blue;
    position:relative;
    background-color: green;
    z-index: 2;
}
.espacio{
    height: 500px;
}