<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Ejemplo de Menu</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">inicio</a></li>
                <li><a href="./pages/contacto.html">contacto</a></li>
                <li><a href="#">Boton</a></li>
                <li><a href="#">Boton</a></li>
                <li><a href="#">Boton</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>