.contenedor {  
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1.1fr 0.7fr;
    grid-template-rows: 0.7fr 1.3fr 1.4fr 1.1fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 5px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "sectionA sectionA aside"
      "sectionB sectionB aside"
      "article1 article2 aside"
      "footer footer footer";
  }
  
  .header { 
    grid-area: header;
    background-color: aqua; }
  
  .sectionA { 
    grid-area: sectionA;
        background-color: #77ff00; }
  
  .sectionB { 
    grid-area: sectionB;
        background-color: rgb(206, 22, 212); }
  
  .aside { 
    grid-area: aside; 
    background-color: #ddff00;}
  
  .article1 { 
    grid-area: article1;
        background-color: #0004ff; }
  
  .article2 { 
    grid-area: article2;
        background-color: #ffaa00; }
  
  .footer { 
    grid-area: footer;
    background-color: #ff000d; }
  