*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: palegreen;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    background-color: black;
    padding:10px;
    list-style: none;
    margin: auto;
    text-align: center;
    height: 80px;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a{
    padding: 20px;
    margin:10px;
    color: lime;
    text-decoration: none;
    display: inline-block;
}
.menu li a:hover{
    color:black;
    background-color: lime;
    border-radius: 50%;
}