<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex2.css">
    <title>Flexbox2</title>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <nav>Nav</nav>
        <article>Article </article>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>

    
</body>
</html>