<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Sucubelles 🌱</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="./img/logo.gif" alt="Logo Sucubelles">
        </div>
        <h1>Sucubelles</h1>
        <h2>
            Plantas Suculentas
        </h2>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="./pages/nosotros.html">Nosotros</a></li>
                <li> <a href="./pages/productos.html">Productos</a></li>
                <li> <a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2 class="subtColor">Descripción de las plantas Suculentas</h2>
            <p>De unos años a la fecha se ha venido extendiendo por gran parte del mundo la moda de las llamadas “plantas suculentas” y sí como lo dice su nombre son plantas que se caracterizan por tener la apariencia de estar muy “carnosas”, pero esto se debe a que ellas almacenan agua en su interior, tanto en sus tallos como en sus hojas. Este líquido que ellas almacenan les permiten crecer en ambientes difíciles poco acceso a agua y nutrientes. Son originarias de ambientes muy cálidos, semi desiertos, regiones montañosas, bosques y hasta selvas ¿Habías escuchado hablar de ellas?</p>
        </section>
        <section>
            <h2>Imagen de las suculentas</h2>
            <div class="centrar">
                <img class="size" src="./img/suculenta2.jpg" alt="Plantas suculentas">
            </div>

        </section>
        <section>
            <h2 class="subtColor">Otras Características</h2>
            <p>Estas plantas actualmente las han centrado con una característica que destaca de entre las otras, su fácil cuidado y mantenimiento. Pero esa no es su principal peculiaridad por lo cual son buscadas sino también por sus formas tan llamativas y diversas, el tamaño tan variado que pueden tener y sus asombrosos colores, algunas de estas, tienen una floración invernal pueden alegrar los meses más fríos del año. Sus hojas también ofrecen una maravillosa gama de rosas, azules, lilas y amarillos, así como de cada tono de verde.</p>
        </section>
    </main>
    <hr>
    <footer>
        <h3>info@sucubelles.com 💌</h3>
        <h3>3849483727294 ☎</h3>
    </footer>
    
</body>
</html>