*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fac37c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.titulo{
    text-align: center;
    padding: 1rem;
}
.nav{
    width: 90%;
    margin: 0 auto;
    border:solid 3px black;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 60px;
    padding: 5px;
}
.menu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0.7rem;
}
.link{
    color:black;
    text-decoration: none;
    padding: 0.7rem;
}
.link:hover{
    background-color: black;
    color:orange;
    border-radius: 10px;
}