*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.listas{
    background-color: #a0a0d6;
    background-image: url(../multimedia/pattern1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
ol, ul{
    padding:20px;
    margin:10px;
}

h1{
    color:#3232ab;
    text-align: center;
    font-size: 3rem;
    font-weight: normal;
    margin:1rem;
}
.perfil{
    width:200px;
}
.logoGoogle{
    width: 40px;
}
p{
    color:#39115fcd;
}
.menu{
    list-style-type: none;
}
.subt{
    color:green;
    text-align: center;
    font-size: 2.5rem;
}
.primerParrafo{
    line-height: 1.5;
}
.link{
    text-decoration: none;
    color:red;
    font-weight: bold;
}
footer{
    background: rgb(22,41,84);
    background: linear-gradient(180deg, rgba(22,41,84,1) 19%, rgba(45,224,253,1) 100%);
}
h3{
    color:cyan;
    padding: 2rem;
    text-align: center;
}