<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina nueva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse doloribus molestiae iste exercitationem incidunt. Doloremque similique consequuntur dolore accusantium soluta totam, deleniti eos veritatis, suscipit corrupti recusandae laboriosam! Animi doloribus consectetur est odio eaque. Quae eos distinctio magni esse at quod! Tenetur voluptatibus consectetur consequatur maiores magnam corrupti, perspiciatis maxime quisquam, totam necessitatibus provident nisi minima eius molestias ab nam asperiores? Voluptatibus in enim omnis minima iste nobis dolores, dignissimos reiciendis fuga sunt libero maiores placeat numquam quos, aspernatur doloremque nesciunt dolore quidem dolor pariatur temporibus sit. Ducimus dolorum esse cumque aliquam eos laborum voluptates quis modi quam ut ratione asperiores eveniet facilis, atque consectetur veniam sint velit. Quisquam maxime harum aperiam nisi illum nihil laudantium id dolorum quis similique? Odit sequi eos harum architecto consectetur, dolore ipsam fugiat distinctio sapiente nostrum facere dolorum doloremque facilis nemo corporis accusamus eum culpa illum pariatur eaque iure. Fugit doloremque voluptate commodi, aliquid assumenda sint voluptatum? Eos dolor vitae excepturi cum dicta placeat quia minus. Iste ad, reprehenderit est rem minus illum vero voluptate velit cumque maiores dolor officiis aliquam neque officia laudantium repellendus pariatur aperiam excepturi sunt. Porro sit fuga dolore explicabo nihil, doloremque quibusdam ipsam ipsa maiores iusto quos quo consequatur amet delectus enim consectetur hic provident cum aliquam expedita illum facere? Quod ut itaque velit iure cum accusantium dicta illo quidem deleniti? Ducimus ab hic eligendi voluptate totam, blanditiis repellat dolores quaerat nemo deserunt sapiente illum culpa ut quod nostrum dolorum molestiae at iusto, earum ipsam in natus. Nulla et eum cupiditate? Id unde aliquam velit quos consequatur veritatis facilis, fugit minus mollitia vitae molestiae ullam eos ratione voluptates? Soluta odio sit sed autem accusantium, minima molestias voluptates debitis numquam quaerat quis quos reiciendis veniam corrupti mollitia rerum nemo aliquam quasi et tenetur consequatur! Iure accusamus in ad sint!</p>
    <footer>
        <h3>hola</h3>
    </footer>
    
</body>
</html>