
.grilla {
  background-color: yellow;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  grid-template-columns: 20% auto 15%;
}
.border {
  border: 3px double black;
}
header {
  grid-area: header;
}
footer {
  grid-area: footer;
}
section .productos {
  grid-area: productos;     
}
section .servicios {
  grid-area: servicios;     
}
nav {
  grid-area: nav;
}
aside {
  grid-area: publicidad;
}
