<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ej.css">
    <title>Document</title>
</head>
<body>
    <div class="grilla">
        <header class="border">
            Header
        </header>
        <section class="productos border">
            Productos
        </section>
        <section class="servicios border">
            Servicios
        </section>
        <nav class="border">
            Navegacion
        </nav>
        <aside class="border">
            Aside
        </aside>
        <footer class="border">
            Pie de pagina
        </footer>
   </div>
   
    
</body>
</html>