*{
    margin:0;
    padding: 0;
}
body{
    background-color: #adefde;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color:  #4d9885;
}
h1, h2{
    color: #adefde;
    text-align: center;
    padding: 10px;
}
header div{
    text-align: center;
}


.logo{
    border-radius: 50%;
    width: 120px;
}
ul{
    list-style-type: none;
}
.subtColor{
    color:#4d9885;
}
p{
    padding:20px;
    line-height: 1.5;
}
.centrar{
    text-align: center;
}
.size{
    width: 500px;
    border-radius: 20px;
}

footer{
    padding: 20px;
    background: rgb(77,152,133);
    background: linear-gradient(180deg, rgba(77,152,133,1) 19%, rgba(173,239,222,1) 100%);
}
footer h3{
    text-align: center;
    color:#23453d;
}