<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    <title>Ristorante Italiano</title>
</head>
<body>
    <header>
        <h1>Don Quijote</h1>
        <h2>Ristorante Italiano</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Historia</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./ubicacion.html">Ubicacion</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
            </ul>
        </nav>
    </header>

    <main id="contacto">
    

     <h3>Contacto</h3>

     <form class="formulario" action="procesar_form.php" method="post" enctype="text/plain">
        
        <p>
            <label for="nombre" class="colocar_nombre">Nombre
            </label>
                <input type="text" name="introducir_nombre" id="nombre" placeholder="Escribe tu nombre">
        </p>

        <p>
            <label for="telefone" class="colocar_telefono">Teléfono
            </label>
                <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
        </p>	
    
        <p>
            <label for="email" class="colocar_email">Email
            </label>
                <input type="email" name="introducir_email" id="email" placeholder="Escribe tu Email">
        </p>

        
        <p>
            <label for="motivo" class="colocar_motiv">Motivo
            </label>
                <select>
                    <option value="">Consulta</option>
                    <option value="">Reservas</option>
                    <option value="">Reclamos</option>
                    <option value="">Agradecimientos</option>
                    <option value="">Eventos</option>
                </select>
        </p>		
    
        <p>
            <label for="mensaje" class="colocar_mensaje">Mensaje
            </label>                     
                 <textarea name="introducir_mensaje" class="texto_mensaje" rows="5" cols="30" placeholder="Deja aquí tu mensaje..."></textarea> 
           </p>	  	

        <input type="submit" value="Enviar formulario"/>
        <input type="reset" value="Limpiar"/>

     </form>
    </main>

  



    <footer id="footer">
      <div class="container">
        <a href="https://www.instagram.com/rdonquijote/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <h3>Instagram</h3>
        <a href="https://www.facebook.com/rdonquijote/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
        <h3>Facebook</h3>
      </div>
      <h4>Todos los derechos reservado a Don Quijote srl</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6543.161367477437!2d-57.960999!3d-34.916971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333464119f2cd%3A0x593197e14a2ed5a8!2sRestaurante%20Don%20Quijote!5e0!3m2!1sen!2sar!4v1713497260785!5m2!1sen!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 

    </footer>
    
</body>
</html>