<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    <title>Ristorante Italiano</title>
</head>
<body>
    <header>
        <h1>Don Quijote</h1>
        <h2>Ristorante Italiano</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Historia</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./ubicacion.html">Ubicacion</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
            </ul>
        </nav>
    </header>


   <main id="menu">
    <div>
        <table id="comidas">
            <tr>
                <tr><td><a href="#entradas">Entradas</a></td> </tr>
                <tr><td><a href="#pastas">Pastas</a></td></tr>
                <tr><td><a href="#carnes">Carnes</a></td></tr>
                <tr><td><a href="#postres">Postres</a></td></tr>
                <tr><td><a href="#bebidas">Bebidas</a></td></tr>
        </tr>
        </table>
    </div>

    <div id="entradas">
        <h3>Entradas</h3>
        <img src="../multimedia/entrada1arrancini.jpg" alt="Entrada1">
        <img src="../multimedia/entrada2provoleta.jpg" alt="Entrada2">
        <img src="../multimedia/entrada3bruschetta.jpg" alt="Entrada3">
        <img src="../multimedia/entrada4albondigas.jpg" alt="Entrada4">
        <img src="../multimedia/entrada5mozarella.jpg" alt="Entrada5">
        <img src="../multimedia/entrada6antipasto.jpg" alt="Entrada6">
    </div>

    <div id="pastas">
        <h3>Pastas</h3>
        <img src="../multimedia/pasta1spagettibolo.jpg" alt="pastas1">
        <img src="../multimedia/pasta2sorrentinos.jpg" alt="pastas2">
        <img src="../multimedia/pasta2ñoquisparis.jpg" alt="pastas3">
        <img src="../multimedia/pasta4raviolescarparo.jpg" alt="pastas4">
        
    </div>

    <div id="carnes">
        <h3>Carnes</h3>
        <img src="../multimedia/carne1ossobuco.jpg" alt="carnes1">
        <img src="../multimedia/carne2rissottopollo.jpg" alt="carnes2">
        <img src="../multimedia/carne3bifealaitaliana.jpg" alt="carnes3">
        <img src="../multimedia/carne4porchetta.jpg" alt="carnes4">
    </div>

    <div id="postres">
        <h3>Postres</h3>
        <img src="../multimedia/postre1pannacotta.jpg" alt="postres1">
        <img src="../multimedia/postre2cannoli.webp" alt="postres22">
        <img src="../multimedia/postre3tiramisu.jpg" alt="postres3">

    </div>

    <div id="bebidas">
        <h3>Bebidas</h3>
        <img src="../multimedia/bebidas.jpg" alt="bebidas">
        
    </div>
    
   </main>

    

  
   


    <footer id="footer">
      <div class="container">
        <a href="https://www.instagram.com/rdonquijote/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <h3>Instagram</h3>
        <a href="https://www.facebook.com/rdonquijote/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
        <h3>Facebook</h3>
      </div>
      <h4>Todos los derechos reservado a Don Quijote srl</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6543.161367477437!2d-57.960999!3d-34.916971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333464119f2cd%3A0x593197e14a2ed5a8!2sRestaurante%20Don%20Quijote!5e0!3m2!1sen!2sar!4v1713497260785!5m2!1sen!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 

    </footer>
    
</body>
</html>