<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    <title>Ristorante Italiano</title>
</head>
<body>
    <header>
        <h1>Don Quijote</h1>
        <h2>Ristorante Italiano</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Historia</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./ubicacion.html">Ubicacion</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="main">
    <h3>Como llegar?</h3>
    
    <div class="textubi"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Nam sed nostrum, repellendus voluptates quas laboriosam.<br>
        Atque odio consequatur quis delectus debitis enim, autem, ex hic.<br>

        Colectivos Oeste (desde centro de La Plata)<br>
        Colectivos 195 y 129 (desde Buenos Aires)<br>
    
      </p>
    </div>

    <div class="wsp"></div>
      <span>221 4833653</span> <i class="fa-brands fa-whatsapp"></i>
    </div>

    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2971.3270932532337!2d-57.96020547678886!3d-34.91649051719329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333464119f2cd%3A0x593197e14a2ed5a8!2sRestaurante%20Don%20Quijote!5e0!3m2!1sen!2sar!4v1713148696546!5m2!1sen!2sar" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </main>

  
    



    <footer id="footer">
      <div class="container">
        <a href="https://www.instagram.com/rdonquijote/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <h3>Instagram</h3>
        <a href="https://www.facebook.com/rdonquijote/?locale=es_LA"><i class="fa-brands fa-facebook"></i></a>
        <h3>Facebook</h3>
        <h4>Todos los derechos reservado a Don Quijote srl</h4>
      </div>
        
 

    </footer>
    
</body>
</html>