<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Desafío Grid</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>HEADER</h2>
        </header>
        <main class="main">
            <h2>MAIN</h2>
        </main>
        <div class="empty">
            <h2>EMPTY</h2>
        </div>
        <aside class="aside">
            <h2>ASIDE</h2>
        </aside>
        <footer class="footer">
            <h2>FOOTER</h2>
        </footer>
    </div>
    
</body>
</html>