/*comentario en css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*css del sticky: El posicionamiento sticky puede considerarse un híbrido de los posicionamientos relativo y fijo. Un elemento con posicionamiento sticky es tratado como un elemento posicionado relativamente hasta que cruza un umbral especificado, en cuyo punto se trata como fijo hasta que alcanza el límite de su padre.*/
.slider {
    height: 200px;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    padding:10px;
    background-color: yellow;
}

.nav {
    position: sticky; 
    top: 0; 
    /*Como puedes observar, en el código CSS agregué la declaración top: 0 esto significa que cuando el menú de navegación <nav></nav> tenga 0px se mantendrá fijo al límite superior de la ventana del navegador, similar a la posición fixed.*/
    height: 50px;
    padding: 0.5em;
    background-color: #ccc;
}

.nav ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
    
}
.nav ul li {
    line-height: 2;
    display: inline-block;
    padding:0 20px;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

article {
    padding: 1rem;
    line-height: 1.6;
}


