<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header class="header">
        <h1 class="titulo">Ejemplo de menú</h1>
        <nav class="nav">
            <div class="logo"> <!--logo es  el primer hijo de nav-->
                <img src="./img/beach.png" alt="logo_beach">
            </div>
            <ul class="menu">  <!--menu es el segundo hijo de nav-->
                <li class="item">  <!--hijos del nav-->
                    <a class="link" href="#">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#">Nosotros</a>
                </li>
                <li class="item">
                    <a class="link" href="#">Servicios</a>
                </li>
                <li class="item">
                    <a class="link" href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>