<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../multimedia/favicon.ico" type="image/x-icon">
    <title>Página 2🎇✨</title>
</head>
<body>
    <header>
        <h1>Multimedia en HTML</h1>
    </header>
    <main>
        <div class="img">
            <h2>Inserción de imágenes</h2>
            <img src="../multimedia/imagendiseno.jpeg" width="300px" alt="imagen diseño">
        </div>
        <div class="audio">
            <h2>Inserción de Audio</h2>
            <audio src="../multimedia/perfect.mp3" controls></audio>
        </div>
        <div class="video">
            <h2>Inserción de video</h2>
            <video src="../multimedia/mivideo.mp4" controls></video>

        </div>
        <div class="iframe">
            <h2>Inserción de IFRAME</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eDKBaa95pvo?si=YA8dVmVzmaPiAipZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kCgU3yE-cQ0?si=Z3_kWvV1yVcRwy-e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
        <div class="listas">
            <h2>Listas</h2>
            <ol>
                <li>primer elemento</li>
                <li>segundo elemento
                    <ul>
                        <li>Subelemento 1</li>
                        <li>Subelemento 2</li>
                    </ul>
                </li>
                <li>tercer elemento</li>
            </ol>

        </div>
        <div class="tabla">
            <table border="1" cellpadding="10px">
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Nacionalidad</th>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>34</td>
                    <td>Argentino</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>27</td>
                    <td>Brasileño</td>
                </tr>
            </table>
        </div>
    </main>
    
</body>
</html>