<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase0🚀🍀👀</title>
</head>
<body>
    <header>
        <img src="./fotos/perfil.jpg" width="100px" alt="foto de perfil">
        <h1>Maria Mercedes Passano</h1>
        <h2><em>Profesora de desarrollo web</em></h2>
    </header>
    <hr>
    <main>
        <h2>Características</h2>
        <p>Me gustan los <strong>perros</strong> y tengo 4 🐕‍🦺🐩🐕🐶</p>
        <p>Tengo dos hijos 👱‍♀️MArtina y Luis 🧔</p>
        <img src="./fotos/perritos.jpg" width="400px" alt="Perritos salchicha">
        <img src="./fotos/perritos.jpg" width="400px" alt="Perritos salchicha">
        <img src="./fotos/perritos.jpg" width="400px" alt="Perritos salchicha">
        <img src="./fotos/perritos.jpg" width="400px" alt="Perritos salchicha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, placeat quae porro accusantium vero reprehenderit perspiciatis. Odit veniam quis autem sunt, amet dolores rerum molestiae ex maxime quos veritatis consectetur ullam, reiciendis tempore modi hic possimus. Ut sequi cupiditate, rem debitis totam sunt aliquid magnam harum minima nulla, expedita eos, quia necessitatibus nobis pariatur non. Adipisci, doloremque. Nihil porro enim quibusdam hic, excepturi odio magnam, cum quaerat <span style="color:red">officia placeat sequi alias</span> ea, et expedita libero quas. Ipsam, cupiditate facere! Officiis, cumque ullam totam velit temporibus doloremque ducimus reiciendis accusamus, obcaecati consequatur maiores numquam odio. Assumenda, accusamus a doloribus dolorem molestias debitis aliquid iste molestiae repellendus cumque praesentium ratione sint similique inventore! Dolore maiores, quos velit unde porro dicta laborum alias? Nobis suscipit sed harum iste sit doloribus aut porro eos, adipisci impedit nemo accusamus possimus laborum, eius, tenetur reiciendis repellat dolores. Eveniet eligendi quo veniam esse. Facilis ducimus doloribus minima deserunt voluptatem, aspernatur eos quam ab ipsum aperiam iure a quas animi temporibus voluptatum odio, autem error explicabo incidunt qui? Velit id praesentium obcaecati vitae sed eaque reprehenderit suscipit sint excepturi nisi eveniet quis neque architecto, eligendi dolorum aperiam beatae deleniti eius iusto! Impedit veritatis molestias fugit voluptatem nisi magnam.</p>
    </main>
    <hr>
    <footer>
        <h3>Ejemplo Clase 0 Coderhouse</h3>

    </footer>






    
</body>
</html>