<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>Formularios</h1>
    </header>
    <main>
        <form action="">
            <div>
                <label for="name">Nombre:</label>
                <input type="text" name="name" placeholder="juan">

            </div>
            <br>
            <div>
                <label for="surname">Apellido:</label>
                <input type="text" name="surname" placeholder="López">
            </div>
            <br>
            <div>
                <label for="mail">*Escribe tu e-mail:</label>
                <input type="email" name="mail" required>
            </div>
            <br>
            <div>
                <label for="pass">*Password</label>
                <input type="password" name="pass" required>
            </div>
            <br>
            <div>
                <label for="pais">Selecciona tu país de residencia:</label>
                <select name="pais" id="">
                    <option value="arg">Argentina</option>
                    <option value="br">Brasil</option>
                    <option value="uy">Uruguay</option>
                </select>
            </div>
            <br>
            <div>
                <label for="sex">Género</label>
                <input type="radio" name="sex" value="muj">Mujer
                <input type="radio" name="sex" value="hom">Hombre
                <input type="radio" name="sex" value="nob">No binario
            </div>
            <br>
            <div>
                <label for="com">Escribe tus comentarios</label>
                <br>
                <textarea name="com" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
            <label for="condiciones">Acepto las condiciones</label>
            <input type="checkbox" name="condiciones">
            <br>           



            <br>
            <input type="submit" value="Enviar datos">
            <input type="reset" value="borrar campos">





        </form>
    </main>
    
</body>
</html>