<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>LISTAS</title>
</head>
<body class="listas">
  <header>
    <h1>LISTAS</h1>
  </header>
  <section>
    <h3> LISTAS NUMERADAS</h3>
    <ol type="I">
      <li>primer objeto</li>
      <ol type="1">
        <li>subelemento 1 del primero</li>
        <li>subelemento 2 del primero</li>
        <li>subelemento 3 del primero</li>
      </ol>
      <li>segundo objeto</li>
      <ol type="1">
        <li>subelemento 1 del segundo</li>
        <li>subelemento 2 del segundo</li>
        <li>subelemento 3 del segundo</li>
      </ol>
      <li>tercer objeto</li>
      <li>cuarto objeto</li>
    </ol>
    <ol type="1">
      <li>primer objeto</li>
      <li>segundo objeto</li>
      <li>tercer objeto</li>
      <li>cuarto objeto</li>
    </ol>
  </section>
  <section>
    <h3> LISTAS con símbolo</h3>
    <ul>
      <li>primer objeto</li>
      <li>segundo objeto</li>
      <li>tercer objeto</li>
      <li>cuarto objeto</li>
    </ul>

  </section>
  <section>
    <h2> LISTAS de definición</h2>

    <dl>
      <dt>SGML</dt>
      <dd>Metalenguaje para la definición de otros lenguajes de marcado</dd>
      <dt>XML</dt>
      <dd>Lenguaje basado en SGML y que se emplea para describir datos</dd>
      <dt>XUL</dt>
      <dd>Lenguajes derivados de XML para determinadas aplicaciones</dd>
    </dl>
  </section>
  
</body>

</html>