<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link a google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Ejemplos Clase 4 🍀👆😉 </title>

</head>
<body>
    <header>
        <h1>
            Ejemplos clase 4 🍀👆😉
        </h1>
        <!--COMENTARIADO-->
    </header>
    <main>
        <section class="overflow">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facilis officiis nemo, quo odit illum laborum ea minima, aliquid voluptatem quasi sunt id. Magnam quam, et obcaecati est dolor temporibus in inventore laudantium excepturi veritatis fugiat repellendus aspernatur rem deleniti natus cupiditate quae qui placeat perspiciatis rerum tempore nostrum! Illum.</p>

        </section>

        <section class="inline">
            <img src="./img/lisa.jpg" alt="Lisa Simpson">
            <img src="./img/lisa.jpg" alt="Lisa Simpson">
            <img class="esconde" src="./img/lisa.jpg" alt="Lisa Simpson">
            <img src="./img/lisa.jpg" alt="Lisa Simpson">

        </section>

        <section class="block">
            <h3>
                hola
            </h3>
            <h3>
                hola
            </h3>
            <h3>
                hola
            </h3>
            <h3>
                hola
            </h3>
            <h3>
                hola
            </h3>

        </section>
        <section>
            <p class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum harum dolores maiores quas, corrupti saepe consequatur eos, laudantium, voluptates enim commodi ducimus sed aliquid cumque ut fugiat doloribus eius ipsam maxime! Veniam, minus eos. Provident, facilis libero debitis tempora neque cum nesciunt. Sunt, eum modi? Natus, tenetur recusandae iste amet dolore at, ducimus quis ullam ab nulla fugiat nihil praesentium. Reprehenderit nobis totam commodi excepturi blanditiis, nam laborum dignissimos consequatur error, iusto omnis! Rerum, magni eum nobis animi officia, explicabo qui maxime laborum quibusdam hic praesentium tempora neque deserunt ab repellendus mollitia amet aperiam iusto ducimus exercitationem numquam sunt.</p>
        </section>
        <section>
            <p class="parrafo3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quisquam nobis architecto maiores aliquid reprehenderit, ipsam dolorum doloribus accusamus tenetur recusandae mollitia sit asperiores sunt nam nesciunt culpa veritatis ratione nostrum velit facere laboriosam? Facere enim culpa in voluptatum animi.
            </p>
        </section>

    </main>
    <hr>
    <footer>
        <h4>
            Ejemplo para Clase 4
        </h4>
    </footer>
    
</body>
</html>