<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Positions</title>
</head>
<body>
    <header>
        <h1>Positions</h1>
    </header>
    <main>
        <div class="caja red">ROJO</div>
        <div class="caja blue">AZUL</div>
        <div class="caja yellow">
            <a href=""><img src="./img/wp.svg" alt="logo wp"></a>
            
        </div>
        <div class="caja green">VERDE</div>
        <div class="espacio"></div>
    </main>
    <footer>
        <h3>Clase 4 : BOXMODEL Y POSITIONS</h3>
    </footer>
</body>
</html>