*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: blueviolet;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    text-align: center;
}
.contenedor{
    background-color: white;
    width: 90%;
    height: 400px;
    border: solid 3px black;
    font-size: 2rem;
    text-align: center;
    margin:20px auto;
    
    display:grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: repeat(3, 100px);
    gap:20px;
    align-items: stretch ;
    justify-items: stretch ;
    /* align-items:  start| end | center | stretch*/
     justify-content:  center 
     /* align-content:   center | stretch | space-around | space-between | space-evenly */
    /* JUSTIFY-CONTENT Y ALIGN-CONTENT ES PARA TODAS LAS CELDAS QUE SE MUEVEN EN GRUPO Y HAY QUE PONER LOS VALORES DE LAS CELDAS EN VALORES FIJOS COMO SER 100PX */
}
.hijo{
    background-color: blue;
    border: 2px solid red;
}
.prueba{
    background-color: lime;
    border: 2px solid blue;
    justify-self:  start
     /* align-self:   start| end | center | stretch */
}