<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>GRID</title>
</head>
<body>
    <header>
        <h1>GRID POSICIONAMIENTO</h1>
    </header>
    <main class="contenedor">
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        <div class="hijo">4</div>
        <div class="hijo">5</div>
        <div class="hijo">6</div>
        <div class="prueba">7</div>
        <div class="hijo">8</div>
        <div class="hijo">9</div>
    </main>
    
</body>
</html>