<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Desafío Galería 💥🎇</title>
</head>
<body>
    <header>
        <h1>Galería de imágenes</h1>
    </header>
    <main>
        <div>
            <img src="./img/1.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/2.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/3.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/4.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/5.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/6.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/7.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/8.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/9.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/10.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/11.png" alt="paisaje">
        </div>
        <div>
            <img src="./img/12.png" alt="paisaje">
        </div>
    </main>
    
</body>
</html>