<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">Ejemplo de Sticky</div>
   <nav class="nav">
       <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Contacto</li>
        </ul>
    </nav>
<div class="container">
     <article>
        <h2 class="title">Lorem ipsum dolor sit amet.</h2>
           <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse eaque quasi repellendus, debitis quaerat perspiciatis autem molestiae impedit tenetur similique odio odit neque voluptate quis consequatur, nihil labore enim voluptates veritatis molestias quos? Molestiae soluta fugiat dicta nostrum, numquam quisquam distinctio inventore! Voluptas vero saepe eius sit dolorum qui sint iure, corporis harum placeat. Vero voluptate necessitatibus impedit asperiores explicabo ratione inventore nobis consequatur assumenda soluta quia, omnis nisi fugit nulla porro. Maiores dolor, expedita minus quia illum sint. Eum tenetur, est beatae facilis voluptate, animi distinctio tempore vero ipsam odio quas sequi totam veniam placeat repellat reprehenderit facere reiciendis perferendis voluptatibus. Debitis, quidem aliquid. Temporibus eveniet, illo enim delectus provident voluptatem consequatur, nemo non officiis sequi debitis dignissimos dolorum totam iure voluptates ab quibusdam, at ut mollitia commodi! Velit quaerat non sint, quae reiciendis accusantium. Vitae nihil tenetur, et vero fugiat omnis nam magnam quos commodi nobis alias neque delectus nisi quasi quod blanditiis mollitia officiis sequi libero. Eum repellendus exercitationem consectetur facilis ea minus, vel voluptates a commodi tenetur molestias, veniam delectus sapiente nobis, eligendi eaque perferendis? Adipisci facere exercitationem veniam sunt id ullam error quaerat iusto, deserunt architecto quis saepe quibusdam minus voluptates sint unde eius modi! Optio aperiam nesciunt modi totam, voluptatem, eveniet cupiditate placeat beatae fugiat quod deserunt sunt vero a unde assumenda repellat corrupti quam excepturi iste provident perferendis nulla delectus rem? Expedita inventore maiores, consequuntur a vel vero quos tempora nisi necessitatibus placeat nesciunt suscipit ipsam minima iste, dicta dolores pariatur? Ipsa, et libero placeat odit quam harum adipisci assumenda, id fugiat saepe similique recusandae suscipit? Doloribus accusantium eius temporibus error, sequi tempore quisquam magni itaque. Laboriosam quia illo velit magnam voluptatem facere eum enim eos. Reprehenderit vel aperiam laboriosam nobis nesciunt quae eos aliquid ipsam, odio, minus quasi reiciendis quo qui temporibus? Dolor, aut! Eligendi itaque numquam corporis aliquam animi modi laudantium soluta consectetur voluptas nostrum expedita officiis sint ut consequuntur, accusantium architecto! Unde omnis, ipsa nemo dolores repellendus recusandae possimus delectus fuga corporis laboriosam aut maxime laborum ad aliquam sequi, reiciendis cupiditate? Vel, adipisci iste amet reiciendis numquam natus ullam quis aut? Vitae praesentium voluptatem quo dicta officiis rerum quia tenetur quis repellat voluptates obcaecati, ipsum ex, odit provident? Illo temporibus, aut quo ratione ad magnam, aspernatur officiis sunt, error iusto officia. Odit atque accusamus, illum esse, aliquam in veniam inventore doloribus dolorem hic distinctio sapiente. Asperiores sapiente expedita molestiae recusandae, sequi eius dolore excepturi. Sit dolores amet fugiat praesentium eum commodi ipsam et. Facere tempora maiores, aliquam vitae a corrupti reiciendis aut, autem repellat quas, quaerat magni molestias quod distinctio! Laudantium quis explicabo placeat culpa assumenda corrupti necessitatibus possimus fuga odit impedit! Dicta dignissimos molestiae unde iure rerum minima magni? Alias ullam distinctio, consequuntur nulla modi officiis architecto? Consequatur reiciendis porro, numquam accusamus eos impedit maiores illo, nam perspiciatis officiis ad ipsa earum. Esse dicta maiores autem voluptates nisi, explicabo voluptatum nostrum dolorum, beatae voluptatem eligendi itaque praesentium. Quisquam quas dolorum sint recusandae consequuntur, assumenda excepturi explicabo reiciendis, dicta eum beatae earum corporis illum nulla sunt molestias sapiente deleniti perspiciatis! Nemo commodi quo eum eveniet repudiandae distinctio perferendis vel labore reprehenderit laborum accusantium sint, dolor, soluta obcaecati temporibus nobis asperiores reiciendis enim maiores dignissimos voluptatem. Alias totam quod quaerat sit suscipit? Eos voluptates commodi porro nisi, doloremque, aut atque temporibus velit cumque cum nesciunt eaque ipsa inventore aspernatur, reprehenderit voluptatem ad tempora obcaecati soluta. Reiciendis itaque optio harum, modi minus quasi nulla, doloremque odio sequi, ipsam repudiandae quia. Voluptatem totam aspernatur, facilis ratione adipisci eligendi. Nisi, assumenda ea. Modi veritatis velit architecto asperiores! Tenetur eligendi sed ut veritatis beatae ab. Unde earum quia reiciendis consectetur, ex cum architecto perferendis ad laudantium. Sequi quaerat quas excepturi, nobis dicta accusamus ipsum dolor expedita ratione quod sint omnis inventore eius repudiandae iste deserunt explicabo saepe fugiat sapiente ab aliquam quae? Dolore at et rem architecto dolor ipsa officia. Et, inventore quasi! Recusandae quos sequi soluta neque voluptatum quod sint numquam, hic consectetur dolorum provident? Ab consectetur ipsam laudantium perferendis iste asperiores commodi non dolor beatae expedita! Quas maxime quam pariatur ex voluptates voluptatum veniam sed, perferendis qui quasi amet tempora sit minus voluptatem, fuga minima! Eius neque repellat at iste corporis consectetur sequi beatae rerum explicabo esse aliquam quidem ipsum doloribus dolores, possimus quo iusto unde! Perspiciatis rem quia quod debitis reprehenderit at praesentium velit autem quos consectetur libero voluptates alias sit, magni ad. Sed minima illo at voluptate? Culpa, illo fugiat temporibus earum necessitatibus obcaecati a! Voluptatibus dolorum quisquam sit ullam animi. Iste, maxime sed. Iste earum perferendis quisquam voluptatem deleniti aliquam ut nobis accusamus praesentium omnis. Quis repellendus dolorem vero eaque culpa dolor. Similique cumque consequuntur sed voluptatem sit! Quis ipsam in labore delectus recusandae pariatur, nostrum dignissimos nisi deleniti aut? Repellat maiores neque reiciendis magni ipsum inventore libero delectus eos odit! Autem rem ducimus dicta architecto nesciunt facilis necessitatibus ab. Commodi, obcaecati dicta cum recusandae fugit rem cupiditate nostrum. Nesciunt, molestiae nam? Delectus molestiae rerum veniam ut illo eum nesciunt cupiditate impedit placeat aperiam, iure doloremque quidem voluptate sunt, assumenda modi optio provident consequatur voluptates laborum pariatur illum aliquid! Quod neque quasi magnam non id reiciendis officia, ipsam quis quae tempora accusantium est nobis odit veniam possimus, iste et. Sed vero modi ex hic. Non quae rem ipsum molestiae minus, repellat odio similique possimus veritatis obcaecati aut. Excepturi tenetur praesentium architecto. Optio et eius possimus accusamus nulla, perferendis totam ex fugiat dicta assumenda quod unde voluptates vitae molestias repellat sunt quas recusandae iusto illo ab ea? Laboriosam deserunt praesentium impedit officiis. Voluptatibus fuga corporis, dignissimos atque hic exercitationem harum quia maxime esse velit ipsam, reprehenderit autem non, rerum voluptate voluptates ut eius dolorem corrupti doloribus labore reiciendis. Repudiandae exercitationem vero porro quos voluptate aliquid, facere aliquam suscipit asperiores odio repellendus, saepe reprehenderit veniam dicta quod, consequatur perspiciatis nam iusto deleniti. Odit cupiditate earum vero! Saepe animi corrupti dolore dolor itaque nesciunt est aliquam eligendi! Laudantium ipsam soluta neque mollitia, deleniti velit molestiae, assumenda consequatur hic pariatur omnis magnam dignissimos qui. Iusto autem, aut eveniet neque provident odit assumenda consectetur, iure dolorum cupiditate architecto tenetur eos tempore, quas cum voluptates rem consequatur! Impedit non, assumenda pariatur omnis excepturi sint delectus tenetur. Nemo qui dolores, voluptas mollitia dolor incidunt, quaerat ea voluptatum exercitationem unde voluptatibus dolorum consectetur! Laboriosam quia rerum provident pariatur vitae perferendis nesciunt? Vitae, aspernatur? Enim nemo, id exercitationem ut laudantium nulla, quidem ad consequuntur possimus suscipit dolorum, vero provident velit? Autem eos est hic veritatis neque nihil reprehenderit alias officia aperiam provident cupiditate quaerat natus molestiae velit, ratione architecto id! At magnam corporis quasi doloribus omnis qui obcaecati ullam illum voluptatum veniam molestias deleniti quod animi, tempora pariatur distinctio excepturi, quo recusandae laborum voluptatem iure voluptate accusantium possimus. Vitae fugiat dolores ullam magni, perferendis dolorum itaque quod quisquam! Excepturi voluptatum quasi enim nulla blanditiis impedit corporis? Voluptates aspernatur ipsum nulla. Exercitationem voluptas laboriosam a, quaerat recusandae eius dolore! Soluta numquam cum, ipsa, a reprehenderit, nostrum iste ad tempora consectetur dolore quibusdam repellat! Enim optio incidunt quod quasi ratione dicta quam repudiandae quia, voluptatibus officiis accusamus facere reprehenderit odit consequuntur quibusdam aperiam aliquam commodi accusantium doloribus eius aut quaerat molestiae ipsa tenetur! Dolorum adipisci deserunt rerum, dolore consequuntur laudantium illo possimus? Quisquam in cupiditate nesciunt, architecto fugit iusto quo placeat pariatur recusandae quaerat deleniti corrupti, at saepe voluptates fuga repudiandae, perferendis reiciendis cum itaque aspernatur magni amet exercitationem accusamus. Deserunt incidunt sint ex labore quam dolorem vero corporis, cumque ipsum ut. Animi, cumque magnam ullam amet deserunt incidunt illo tempora maiores molestias voluptatem perferendis dicta voluptatum, commodi dolore dolorem doloremque quibusdam, quam numquam. In id rem vitae ut reprehenderit nemo tempora ad. Qui nisi rerum dolore fuga hic enim suscipit voluptatem architecto ullam! Dolor debitis aliquid officiis aliquam sunt, voluptatem doloribus accusamus rem laborum incidunt explicabo eum sed quo, illum consequatur error? Nobis eveniet veniam, ipsum odit repellendus cum dolorum quidem. Quod dolor blanditiis obcaecati explicabo, magnam et a neque tempora quasi rem repudiandae delectus rerum quam cumque, nostrum molestias quisquam excepturi eligendi deserunt velit provident! Vero quo alias eaque, dolorem at tempora dignissimos. Recusandae, quae. Modi atque vero repellat aliquam deserunt officiis, rerum blanditiis sunt cum? Laboriosam amet quos repellat accusamus minima a reprehenderit vero magnam nobis. Quidem natus debitis magni veritatis sunt qui sapiente officia ducimus ullam obcaecati doloremque non et distinctio itaque alias velit quam, totam quo laborum. Obcaecati molestiae exercitationem quod repudiandae soluta eveniet, et, sunt repellat culpa consequuntur debitis eaque? Praesentium ea in itaque voluptas reiciendis consequuntur repudiandae sint maiores optio quo cupiditate aliquid recusandae tenetur, accusamus ex vero quos sit! Voluptas, est numquam. Ab illum nihil voluptatum, necessitatibus minus architecto facere suscipit. Asperiores, natus, numquam harum vel repudiandae ratione corporis enim eos officia voluptatem perferendis deserunt eligendi illo debitis, mollitia consequatur placeat neque voluptate explicabo cupiditate. Provident incidunt eligendi architecto ipsa facilis tempora, aspernatur iusto ratione hic modi non, adipisci dolor perspiciatis a quos temporibus laudantium veritatis error, dolorem minima labore ullam magnam nesciunt aperiam! Ipsum, tenetur corrupti! Quae, autem iste, ad adipisci ea nesciunt recusandae voluptate alias tempora consequuntur quibusdam ducimus ullam dolore veritatis? Voluptas, odit dolor doloribus eaque at voluptatem quaerat tenetur corporis quasi laudantium qui ab aliquam minima ducimus eveniet dolorem, minus repellat corrupti explicabo itaque nostrum dolores culpa numquam! Error aliquid dolore, optio quo dolorem laborum consectetur rerum fugiat quasi aspernatur, eaque nobis perspiciatis, placeat amet reprehenderit at libero cum cumque iste expedita vero minima fuga nostrum? Asperiores, veritatis. Atque itaque vitae id nostrum placeat eveniet voluptate perspiciatis quam. Corporis illo placeat inventore maiores iste optio illum voluptate, voluptatum reprehenderit doloremque perspiciatis provident, eaque beatae id tempora! Voluptates veniam placeat numquam rerum quo neque laudantium ipsum id sint. Magnam asperiores eos animi, officia error sint aliquam? Tenetur dolor non maxime rem, blanditiis numquam esse! Exercitationem perferendis perspiciatis corrupti incidunt esse optio unde cupiditate nam veniam ex eius id, sapiente aliquam impedit nesciunt assumenda, voluptatibus ipsum quidem nulla a minima rerum? Sunt eligendi accusamus maxime ullam! Modi, magni blanditiis assumenda facere beatae animi repellat provident maiores quae dolor, obcaecati accusamus quam porro maxime! Non consectetur accusamus dolorum neque necessitatibus placeat assumenda quos. Cum iusto, omnis enim odio ad nam eius consectetur officiis consequuntur quia nisi dicta expedita temporibus, commodi sit repellendus sint deserunt labore asperiores porro! Delectus magni ratione porro. Doloremque totam atque maxime reiciendis at impedit temporibus fugiat nobis ipsa, blanditiis rem non in voluptate exercitationem velit autem dolorum voluptatibus eaque voluptatum accusamus modi dolor eius id. Odit, quisquam dignissimos ut aliquid vero nam aut vel soluta laborum harum fugit autem tenetur beatae sapiente nisi sint odio! Nihil nemo quo itaque, molestias consequatur omnis iure nostrum, fugit odio voluptatum ea dicta sunt possimus facilis dolor a, expedita cumque. Sed eius magnam porro illum alias impedit laborum iste odio, ut, voluptate cum dolore? Consectetur sit sint nobis quasi quia nisi facere veniam provident nulla quos modi, quod porro obcaecati ad voluptates similique, fugit esse reprehenderit a accusantium. Aut ad illum, labore error rerum nesciunt reprehenderit quidem dolor, cumque blanditiis eaque praesentium in tempora deserunt possimus. Harum eveniet nostrum ex quas id aliquid, commodi quae, perspiciatis fugiat ullam iste! Cum nemo inventore dignissimos laudantium sed laborum repudiandae, animi non architecto autem quasi, labore dolorem, sint voluptatem vero! Laborum exercitationem officia laboriosam omnis nobis iusto asperiores sapiente voluptas optio nulla maxime quaerat natus consequatur fuga deleniti repellat molestiae nesciunt, veritatis ducimus cumque expedita. Omnis enim harum saepe non fugit placeat reiciendis eos repudiandae deleniti nihil. Animi eligendi quod necessitatibus, minus, repellendus magni dolores officiis ab ea harum unde accusantium suscipit porro praesentium quo accusamus recusandae alias natus iure dignissimos laboriosam iste? Unde fugiat dignissimos iste exercitationem quaerat temporibus optio vel culpa! Soluta similique repellat sed nulla neque non iure dicta earum optio tempora omnis id excepturi natus laboriosam officia, fuga ab cum a possimus eius beatae laborum dolorem. Voluptatibus a in numquam sit nemo neque nesciunt cupiditate voluptatum, explicabo aperiam qui harum sint voluptates veniam, magni culpa porro accusantium aspernatur esse ea repellat fugiat iste? Ipsa sed laudantium consequatur doloribus doloremque quaerat? Voluptatem. </p>
      </article>
 </div>
    
</body>
</html>