<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./pages/contacto.html">contacto</a></li>
                <li><a href="#">Boton</a></li>
                <li><a href="#">Boton</a></li>
                <li><a href="#">Boton</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>contacto</h2>
    </main>
</body>
</html>