body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px;
    grid-template-areas: 
    "header header header"
    "main empty aside"
    "footer footer footer";
}
.header{
    background-color: blue;
    color:white;
    text-align: center;
    padding:10px;
    grid-area: header;
    border-radius: 1px;
}
.main{
    background-color: lime;
    color:white;
    text-align: center;
    padding:10px;
    grid-area: main;
    border-radius: 1px;
}
.empty{
    background-color: gray;
    color:white;
    text-align: center;
    padding:10px;
    grid-area: empty;
    border-radius: 1px;

}
.aside{
    background-color: red;
    color:white;
    text-align: center;
    padding:10px;
   
    border-radius: 1px;
}
.footer{
    background-color: green;
    color:white;
    text-align: center;
    padding:10px;
    grid-area: footer;
    border-radius: 1px;
}