body{
    font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
  padding:20px;
  background-color: aqua;
  font-size:0 /* truco por el uso de inline-block*/
    }
li {
    display: inline-block;
    width: 25%;
    position:relative;
    font-size: 20px;
    }
ul ul {
    position: absolute;
    display: none;
    }
    
ul ul li {
    display: block;
    }

li:hover{
    color: bisque;
    font-weight: bold;
}
a{
    text-decoration: none;
}
a:hover{
    color:#fc2d09;
}

ul li:hover ul {
    display:block;
    background-color: pink;
}
    