<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="submenu.css">
    <title>Document</title>
</head>
<body>
    <header><h1>BOTONERA</h1></header>
    <ul>
        <li><a href="">Item</a></li>
        <li><a href="">Item</a></li>
        <li><a href="">Item</a>
            <ul>
                <li><a href="">Subitem</a></li>
                <li><a href="">Subitem</a></li>
            </ul>
        </li>
        <li><a href="">Item</a></li>
    </ul>
    
    
</body>
</html>