<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Grid</title>
</head>
<body>
    <header>
        <h1>CSS GRID</h1>
    </header>
    <main class="contenedor">
       
        <div class="caja abc">ABC</div>
        <div class="caja d">D</div>
        <div class="caja e">E</div>
        <div class="caja fg">FG</div>
        <div class="caja hi">HI</div>
       
    </main>
    
</body>
</html>