*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
h1{
    padding: 20px;
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    border: double grey 3px;
    margin:5px;
}
img{
    width: 250px;
    opacity:.4;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
div:hover{
    border:solid white 3px;
}
img:hover{
    opacity: 1;
}
